# MusicBox

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/edu/armstrong/fakefestify/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/armstrong/fakefestify/: GuestJoinParty.java  GuestManagement.java  GuestPlaylistViewTest.java  Host.java  HostManagement.java  HostPlaylistViewTest.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  guestjoinparty.xml  guestmanagement.xml  guestplaylistviewtest.xml  host.xml  hostmanagement.xml  hostplaylistviewtest.xml  member.xml  song.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/armstrong/fakefestify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
